EventPlaces/Pages/CambiarPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Pages.CambiarPassword"
Title="">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#d7e7f3" Offset="0.0" />
            <GradientStop Color="#f5d0c5" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <VerticalStackLayout Spacing="20" Padding="20" VerticalOptions="StartAndExpand">

            <!-- Título -->
            <Label Text="Cambiar Contraseña"
                   FontAttributes="Bold"
                   FontSize="24"
                   TextColor="Black"
                   HorizontalOptions="Center" />

            <!-- Entrada para la contraseña actual -->
            <Entry Placeholder="Contraseña Actual"
                   IsPassword="True"
                   FontSize="16"
                   BackgroundColor="White"
                   Margin="0,10,0,0"
                   TextColor="Black" />

            <!-- Entrada para la nueva contraseña -->
            <Entry Placeholder="Nueva Contraseña"
                   IsPassword="True"
                   FontSize="16"
                   BackgroundColor="White"
                   Margin="0,10,0,0"
                   TextColor="Black" />

            <!-- Entrada para confirmar la nueva contraseña -->
            <Entry Placeholder="Confirmar Nueva Contraseña"
                   IsPassword="True"
                   FontSize="16"
                   BackgroundColor="White"
                   Margin="0,10,0,0"
                   TextColor="Black" />

            <!-- Botón de cambio de contraseña -->
            <Button Text="Cambiar Contraseña"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="OnCambiarContrasenaClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>