EventPlaces/Pages/EditarReservaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Pages.EditarReservaPage"
             Title="Editar Reserva">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#b5d0e2" Offset="0.0" />
            <GradientStop Color="#e8d5d8" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10">

            <!-- Imagen principal -->
            <Border StrokeShape="RoundRectangle 10">
                <Image Source="imagen1.jpg" Aspect="AspectFill" HeightRequest="200" />
            </Border>

            <!-- Título y detalles -->
            <Grid ColumnDefinitions="*, Auto" Padding="0,10,0,0">
                <Label Text="Editar Reserva - Emotions Puerto Plata" FontAttributes="Bold" FontSize="22" Grid.Column="0" TextColor="Black"/>
            </Grid>

            <!-- Descripción breve -->
            <Label Text="Modifica los detalles de tu reserva." FontSize="14" TextColor="Black"/>

            <!-- Bloque para editar la fecha de inicio -->
            <Frame BackgroundColor="#E0E0E0" CornerRadius="10" Padding="10" Margin="0,5,0,0">
                <VerticalStackLayout>
                    <Label Text="📅 Fecha de Inicio" FontAttributes="Bold" FontSize="14" TextColor="Purple"/>
                    <DatePicker x:Name="fechaInicioPicker" />
                </VerticalStackLayout>
            </Frame>

            <!-- Bloque para editar la fecha de fin -->
            <Frame BackgroundColor="#E0E0E0" CornerRadius="10" Padding="10" Margin="0,5,0,0">
                <VerticalStackLayout>
                    <Label Text="📅 Fecha de Fin" FontAttributes="Bold" FontSize="14" TextColor="Purple"/>
                    <DatePicker x:Name="fechaFinPicker" />
                </VerticalStackLayout>
            </Frame>

            <!-- Número de huéspedes -->
            <Frame BackgroundColor="#E0E0E0" CornerRadius="10" Padding="10" Margin="0,5,0,0">
                <VerticalStackLayout>
                    <Label Text="👤 Número de Huéspedes" FontAttributes="Bold" FontSize="14" TextColor="Purple"/>
                    <Entry x:Name="huespedesEntry" Placeholder="Introduce el número de huéspedes" Keyboard="Numeric" />
                </VerticalStackLayout>
            </Frame>

            <!-- Botones de acción -->
            <HorizontalStackLayout Spacing="10" Margin="0,10,0,0">
                <Button Text="Guardar Cambios"
                        BackgroundColor="Green"
                        TextColor="White"
                        Clicked="OnGuardarClicked"
                        HorizontalOptions="FillAndExpand" />
                <Button Text="Cancelar"
                        BackgroundColor="Red"
                        TextColor="White"
                        Clicked="OnCancelarClicked"
                        HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
