EventPlaces/Pages/EditarPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Pages.EditarPerfil"
Title=""
             Shell.NavBarIsVisible="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#e8eaf6" Offset="0.0" />
            <GradientStop Color="#bbdefb" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <!-- Contenedor principal -->
    <VerticalStackLayout>
        <!-- Barra personalizada -->
        <Grid BackgroundColor="Transparent" HeightRequest="60" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <!-- Botón de regreso -->
                <ColumnDefinition Width="300" />
                <!-- Título centrado -->
            </Grid.ColumnDefinitions>

            <!-- Botón de regreso (más pequeño) -->
            <ImageButton Source="arrow_back.png"  
             Grid.Column="0"
             BackgroundColor="Transparent"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             WidthRequest="30"
             HeightRequest="30"
             Margin="10"
             Clicked="OnBackButtonClicked" />

            <!-- Título -->
            <Label Text="EDITAR PERFIL"
       Grid.Column="1"
       VerticalOptions="Center"
       HorizontalOptions="Center"
       TextColor="black"
       FontSize="20"
       FontAttributes="Bold" />
        </Grid>
        <!-- Espaciado adicional -->
        <BoxView HeightRequest="0" BackgroundColor="Transparent" />
        
        <ScrollView VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <VerticalStackLayout Spacing="20" Padding="20" HorizontalOptions="Center" >

           

            <!-- Imagen de perfil -->
            <Frame Padding="5" CornerRadius="100" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center">
                <Image Source="profile_placeholder.png" Aspect="AspectFill" HeightRequest="140" WidthRequest="140" />
            </Frame>

            <!-- Botón para cambiar imagen -->
            <Button Text="Cambiar Imagen"
                    BackgroundColor="#64b5f6"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="40"
                    Clicked="OnChangeImageClicked" />

            <!-- Entrada para el nombre -->
            <Entry Placeholder="Nombre"
                   FontSize="16"
                   BackgroundColor="White"
                   TextColor="Black"
                   Margin="0,10,0,0" />

            <!-- Entrada para el correo -->
            <Entry Placeholder="Correo"
                   FontSize="16"
                   BackgroundColor="White"
                   TextColor="Black"
                   Margin="0,10,0,0"
                   Keyboard="Email" />

            <!-- Entrada para el teléfono -->
            <Entry Placeholder="Teléfono"
                   FontSize="16"
                   BackgroundColor="White"
                   TextColor="Black"
                   Margin="0,10,0,0"
                   WidthRequest="300"
                   Keyboard="Telephone" />

            <!-- Botón para guardar cambios -->
            <Button Text="Guardar Cambios"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="OnGuardarCambiosClicked" />

        </VerticalStackLayout>
    </ScrollView>
    </VerticalStackLayout>
</ContentPage>