EventPlaces/Pages/EditarReservaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Pages.EditarReservaPage"
             Title="Editar Reserva">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#b5d0e2" Offset="0.0" />
            <GradientStop Color="#e8d5d8" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10">

            <!-- Imagen principal -->
            <Border StrokeShape="RoundRectangle 10">
                <Image Source="{Binding Lugar.ImagenURL}" Aspect="AspectFill" HeightRequest="200" />
            </Border>

            <!-- Título y detalles -->
            <Grid ColumnDefinitions="*, Auto" Padding="0,10,0,0">
                <Label Text="{Binding Lugar.Nombre}" FontAttributes="Bold" FontSize="22" Grid.Column="0" TextColor="Black"/>
            </Grid>

            <!-- Selección de fechas -->
            <Frame Padding="10" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                <VerticalStackLayout>
                    <Label Text="Seleccionar Fechas" FontAttributes="Bold" FontSize="18" TextColor="Black" />
                    <Grid ColumnDefinitions="*, *" Padding="0,10">
                        <!-- Fecha de inicio -->
                        <VerticalStackLayout Spacing="5" >
                            <Label Text="📅 Fecha Inicio" FontSize="14" TextColor="Gray" />
                            <DatePicker Date="{Binding FechaInicio}" />
                        </VerticalStackLayout>

                        <!-- Fecha de fin -->
                        <VerticalStackLayout Spacing="5" Grid.Column="1">
                            <Label Text="📅 Fecha Fin" FontSize="14" TextColor="Gray" />
                            <DatePicker Date="{Binding FechaFin}" />
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <ActivityIndicator x:Name="loadingIndicator" 
                               IsRunning="False"
                               IsVisible="False" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               Color="Blue"/>

            <!-- Botones de acción -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                <Button x:Name="btnGuardar"
                        Text="Actualizar Reserva"
                        BackgroundColor="Green"
                        TextColor="White"
                        Clicked="OnGuardarClicked"
                        HorizontalOptions="FillAndExpand" />
                <Button x:Name="btnCancelar"
                        Text="Cancelar Reserva"
                        BackgroundColor="Red"
                        TextColor="White"
                        Clicked="OnCancelarClicked"
                        HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
