EventPlaces/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Pages.LoginPage" Title=""
             BackgroundColor="#F0F8FF">

    <Grid Padding="20" RowDefinitions="Auto, *">
        <!-- Círculo con texto -->
        <Frame Grid.Row="0"
               CornerRadius="100"
               HeightRequest="200"
               WidthRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               BackgroundColor="black"
               HasShadow="False">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ADD8E6" Offset="0.0" />
                    <GradientStop Color="#9370DB" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Label Text="Events Places"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontAttributes="Italic"
                   FontSize="24"/>
        </Frame>

        <!-- Contenido debajo del círculo -->
        <StackLayout Grid.Row="1" Spacing="15" Margin="0,80,0,0">

            <StackLayout>
                <Label Text="Correo:" FontAttributes="Bold" TextColor="black" />
                <Entry x:Name="emailEntry" 
                       Placeholder="Introduce tu correo" 
                       BackgroundColor="white"
                       TextColor="black"
                       Keyboard="Email" 
                       Completed="OnEmailCompleted" />
                <Label x:Name="emailErrorLabel" TextColor="Red" IsVisible="False"/>
            </StackLayout>

            <!-- Contraseña Entry -->
            <StackLayout>
                <Label Text="Contraseña:" FontAttributes="Bold" TextColor="black" />
                <Grid>
                    <!-- Campo de entrada de contraseña -->
                    <Entry x:Name="passwordEntry" 
                    Placeholder="Introduce tu contraseña" 
                    IsPassword="{Binding IsPasswordVisible}" 
                    BackgroundColor="White"
                    TextColor="black"
                    Completed="OnPasswordCompleted"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand" />

                    <!-- Botón de ojito -->
                    <ImageButton x:Name="togglePasswordVisibilityButton"
                     Source="eye_icon.png"
                     BackgroundColor="Transparent"
                     Grid.Column="1"
                     WidthRequest="24"
                     HeightRequest="24"
                     Margin="0,0,10,0"
                     VerticalOptions="Center"
                     HorizontalOptions="End"
                     Clicked="OnTogglePasswordVisibilityClicked" />
                    
                </Grid>
                <Label x:Name="passwordErrorLabel" TextColor="Red" IsVisible="False"/>
            </StackLayout>


            <!-- Link para recuperar contraseña -->
            <Label Text="¿Olvidaste tu contraseña?"
                   FontAttributes="Italic"
                   TextColor="Blue"
                   HorizontalOptions="Center"
                   FontSize="Small" >

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <!-- Botón de Login -->
            <Button x:Name="loginButton"
                    Text="Login"
                    BackgroundColor="LightPink"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Clicked="OnLoginClicked"
                    IsEnabled="{Binding IsLoginEnabled}" />

            <!-- Indicador de carga -->
            <ActivityIndicator x:Name="loadingIndicator" 
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               Color="Blue"/>

            <!-- Link para crear cuenta -->
            <Label Text="Crear Cuenta"
                   FontAttributes="Italic"
                   TextColor="Blue"
                   HorizontalOptions="Center"
                   FontSize="Small" >

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>
