EventPlaces/Pages/OlvideMiPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Pages.OlvideMiPassword"
             Shell.NavBarIsVisible="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#cfd8dc" Offset="0.0" />
            <GradientStop Color="#F0F8FF" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- Contenedor principal -->
    <VerticalStackLayout>
        <!-- Barra personalizada -->
        <Grid BackgroundColor="Transparent" HeightRequest="60" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <!-- Botón de regreso -->
                <ColumnDefinition Width="300" />
                <!-- Título centrado -->
            </Grid.ColumnDefinitions>

            <!-- Botón de regreso (más pequeño) -->
            <ImageButton Source="arrow_back.png"  
                         Grid.Column="0"
                         BackgroundColor="Transparent"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         WidthRequest="30"
                         HeightRequest="30"
                         Margin="10"
                         Clicked="OnBackButtonClicked" />

            <!-- Título -->
            <Label Text="Olvidé mi Contraseña"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="black"
                   FontSize="20"
                   FontAttributes="Bold" />
        </Grid>
        <!-- Espaciado adicional -->
        <BoxView HeightRequest="100" BackgroundColor="Transparent" />

        <!-- Contenido centrado -->
        <ScrollView VerticalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="20" Padding="30" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

                <!-- Título de la sección -->
                <Label Text="Restablecer Contraseña"
                       FontAttributes="Bold"
                       FontSize="24"
                       TextColor="Black"
                       HorizontalOptions="Center" />

                <!-- Descripción -->
                <Label Text="Introduce tu correo electrónico para recibir instrucciones de recuperación."
                       FontSize="14"
                       TextColor="black"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" />

                <!-- Campo de entrada de correo -->
                <Entry x:Name="EmailEntry"
                       Placeholder="Correo electrónico"
                       FontSize="16"
                       BackgroundColor="White"
                       TextColor="Black"
                       Keyboard="Email"
                       Margin="0,10,0,0" />

                <!-- Botón de envío -->
                <Button Text="Enviar Instrucciones"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HeightRequest="50"
                        Clicked="OnEnviarInstruccionesClicked" />

                <!-- Enlace para regresar al inicio de sesión -->
                <Label Text="¿Recordaste tu contraseña? Inicia sesión"
                       FontSize="14"
                       TextColor="#1565C0"
                       HorizontalOptions="Center"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelTapped" />
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
