EventPlaces/Pages/OlvideMiPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Pages.OlvideMiPassword"
             Title="Olvidé mi Contraseña">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#cfd8dc" Offset="0.0" />
            <GradientStop Color="#b0bec5" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

            <!-- Título -->
            <Label Text="Restablecer Contraseña"
                   FontAttributes="Bold"
                   FontSize="24"
                   TextColor="Black"
                   HorizontalOptions="Center" />

            <!-- Descripción -->
            <Label Text="Introduce tu correo electrónico para recibir instrucciones de recuperación."
                   FontSize="14"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <!-- Entrada de correo -->
            <Entry Placeholder="Correo electrónico"
                   FontSize="16"
                   BackgroundColor="White"
                   TextColor="Black"
                   Keyboard="Email"
                   Margin="0,10,0,0" />

            <!-- Botón de envío -->
            <Button Text="Enviar Instrucciones"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="OnEnviarInstruccionesClicked" />

            <!-- Enlace para regresar al inicio de sesión -->
            <Label Text="¿Recordaste tu contraseña? Inicia sesión"
                   FontSize="14"
                   TextColor="#1565C0"
                   HorizontalOptions="Center"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>