EventPlaces/Pages/OlvideMiPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Pages.OlvideMiPassword"
             Title="">

    <ContentPage.Content>
        <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="CenterAndExpand">

            <!-- Título -->
            <Label Text="Restablecer Contraseña"
                   FontSize="24"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="#00796B" />

            <!-- Entrada de correo -->
            <Entry x:Name="emailEntry"
                   Placeholder="Correo Electrónico"
                   Keyboard="Email"
                   TextColor="Black"
                   FontSize="18" />

            <!-- Etiqueta de error -->
            <Label x:Name="emailErrorLabel"
                   TextColor="Red"
                   IsVisible="False"
                   FontSize="14" />

            <!-- Botón para enviar -->
            <Button Text="Enviar Enlace de Restablecimiento"
                    BackgroundColor="#66BB6A"
                    TextColor="White"
                    FontSize="18"
                    Clicked="OnResetPasswordClicked" />

            <!-- Indicador de carga -->
            <ActivityIndicator x:Name="loadingIndicator"
                               IsRunning="False"
                               IsVisible="False"
                               HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
