EventPlaces/Pages/PagoReserva.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventPlaces.Behaviors"
             x:Class="EventPlaces.Pages.PagoReserva"
             Title="Pagar Reserva">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#d7e7f3" Offset="0.0" />
            <GradientStop Color="#f5d0c5" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <!-- Información de la reserva -->
            <Frame BackgroundColor="White" CornerRadius="15" Padding="20" Margin="0,0,0,20" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{Binding Lugar.Nombre}"
                           FontAttributes="Bold"
                           FontSize="22"
                           TextColor="Black" />
                    <Label Text="{Binding FechaFormatted}"
                           FontSize="16"
                           TextColor="Gray" />
                    <Label Text="{Binding Lugar.PrecioPorDia, StringFormat=Precio Día: {0:C}}"
                           FontSize="14"
                           TextColor="Black" />
                    <Label Text="{Binding PrecioTotal, StringFormat=Precio Total: {0:C}}"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Green" />
                </VerticalStackLayout>
            </Frame>

            <!-- Formulario de pago -->
            <Label Text="Detalles de Pago"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="Black" />

            <!-- Número de tarjeta con máscara -->
            <Entry Placeholder="Número de tarjeta"
                   Keyboard="Numeric"
                   MaxLength="19"
                   BackgroundColor="#f0f0f0"
                   TextColor="Black"
                   x:Name="NumeroTarjetaEntry">
                <Entry.Behaviors>
                    <local:CardNumberValidationBehavior />
                </Entry.Behaviors>
            </Entry>
            <Label Text="* Ingrese un número válido"
                   TextColor="Red"
                   IsVisible="False"
                   x:Name="ErrorTarjeta" />

            <!-- Nombre en la tarjeta -->
            <Entry Placeholder="Nombre en la tarjeta"
                   BackgroundColor="#f0f0f0"
                   TextColor="Black" />

            <!-- Fecha de vencimiento y CVV -->
            <Grid ColumnDefinitions="*,*" ColumnSpacing="15">
                <Entry Placeholder="MM/AA"
                       Keyboard="Numeric"
                       BackgroundColor="#f0f0f0"
                       TextColor="Black"
                       MaxLength="5"
                       x:Name="FechaExpiracionEntry">
                    <Entry.Behaviors>
                        <local:CardDateValidationBehavior />
                    </Entry.Behaviors>
                </Entry>

                <Entry Placeholder="CVV"
                       Keyboard="Numeric"
                       MaxLength="3"
                       BackgroundColor="#f0f0f0"
                       TextColor="Black"
                       Grid.Column="1" />
            </Grid>

            <ActivityIndicator x:Name="loadingIndicator" 
                               IsRunning="False"
                               IsVisible="False" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               Color="Blue" />

            <!-- Botón de pago -->
            <Button x:Name="btnPagar"
                    Text="Pagar Ahora"
                    BackgroundColor="#2E86C1"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="18"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="OnPagarAhoraClicked"
                    Margin="0,20,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
