EventPlaces/Pages/PerfilUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Pages.PerfilUsuario"
             Title="Perfil de Usuario">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand">

                <!-- Imagen de perfil -->
                <Image x:Name="profileImage"
                       Source="default_profile.png"
                       HeightRequest="150"
                       WidthRequest="150"
                       Aspect="AspectFill"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Image.Clip>
                        <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75" />
                    </Image.Clip>
                </Image>

                <!-- Correo (no editable) -->
                <Entry x:Name="emailEntry"
                       Placeholder="Correo Electrónico"
                       IsReadOnly="True"
                       Text="{Binding Email}"
                       FontSize="18"
                       TextColor="Gray"
                       Keyboard="Email" />

                <!-- Nombre -->
                <Entry x:Name="nameEntry"
                       Placeholder="Nombre"
                       Text="{Binding Nombre}"
                       FontSize="18"
                       TextColor="Black"
                       Keyboard="Text" />

                <!-- Teléfono -->
                <Entry x:Name="phoneEntry"
                       Placeholder="Teléfono"
                       Text="{Binding Telefono}"
                       FontSize="18"
                       TextColor="Black"
                       Keyboard="Telephone" />

                <!-- Botón Guardar Cambios -->
                <Button Text="Guardar Cambios"
                        BackgroundColor="#66BB6A"
                        TextColor="White"
                        FontSize="18"
                        Clicked="OnSaveChangesClicked" />

                <!-- Botón Cerrar Sesión -->
                <Button Text="Cerrar Sesión"
                        BackgroundColor="#F44336"
                        TextColor="White"
                        FontSize="18"
                        Clicked="OnLogoutClicked" />

                <!-- Indicador de carga -->
                <ActivityIndicator x:Name="loadingIndicator"
                                   IsRunning="False"
                                   IsVisible="False"
                                   HorizontalOptions="Center" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>