EventPlaces/Pages/Registrarse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Pages.Registrarse"
             Title="Registrarse"
             BackgroundColor="#F0F8FF">
    <Grid Padding="20" RowDefinitions="Auto, *">
        <Frame Grid.Row="0"
               CornerRadius="100"
               HeightRequest="200"
               WidthRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               BackgroundColor="Transparent"
               HasShadow="False">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ADD8E6" Offset="0.0" />
                    <GradientStop Color="#9370DB" Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <Label Text="Events Places"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontAttributes="Italic"
                   FontSize="24"/>
        </Frame>

        <StackLayout Grid.Row="1" Spacing="15" Margin="0,80,0,0">
            <Label Text="Crear Cuenta"
                   FontSize="36"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="black" />

            <!-- Correo Entry -->
            <StackLayout>
                <Label Text="Correo:" FontAttributes="Bold" TextColor="Black" />
                <Entry x:Name="emailEntry" Placeholder="Introduce tu correo" TextColor="Black" BackgroundColor="White" Keyboard="Email" Completed="OnEmailCompleted"/>
                <Label x:Name="emailErrorLabel" TextColor="Red" IsVisible="False"/>
            </StackLayout>

            <!-- Contraseña Entry -->
            <StackLayout>
                <Label Text="Contraseña:" FontAttributes="Bold" TextColor="Black" />
                <Entry x:Name="passwordEntry" Placeholder="Introduce tu contraseña" TextColor="Black" IsPassword="True" BackgroundColor="White" Completed="OnPasswordCompleted"/>
                <Label x:Name="passwordErrorLabel" TextColor="Red" IsVisible="False"/>
            </StackLayout>

            <!-- Confirmar Contraseña Entry -->
            <StackLayout>
                <Label Text="Confirmar Contraseña:" FontAttributes="Bold" TextColor="Black" />
                <Entry x:Name="confirmPasswordEntry" Placeholder="Confirma tu contraseña" TextColor="Black" IsPassword="True" BackgroundColor="White" Completed="OnConfirmPasswordCompleted"/>
                <Label x:Name="confirmPasswordErrorLabel" TextColor="Red" IsVisible="False"/>
            </StackLayout>

            <!-- Botón de Registro -->
            <Button Text="Registrar"
                    BackgroundColor="LightPink"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Clicked="OnRegisterClicked"/>

            <ActivityIndicator x:Name="loadingIndicator" 
                               IsRunning="False" 
                               IsVisible="False" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" />

            <!-- Link para regresar a la pantalla de Login -->
            <Label Text="¿Ya tienes cuenta? Inicia sesión"
                   FontAttributes="Italic"
                   TextColor="Blue"
                   HorizontalOptions="Center"
                   FontSize="Small" />
        </StackLayout>
    </Grid>
</ContentPage>
