EventPlaces/Event Places/cant_huespedes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Event_Places.cant_huespedes"
             Title="Huéspedes"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <!-- Fondo degradado -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#B5D0E2" Offset="0.0" />
            <GradientStop Color="#E8D5D8" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid Padding="20" RowDefinitions="*, Auto">
        <!-- Contenido principal desplazable -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="20">
                <!-- Encabezado -->
                <Label Text="Huéspedes"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,20,0,30"
                       TextColor="Black" />

                <!-- Habitaciones -->
                <CollectionView x:Name="HabitacionesCollection" ItemsSource="{Binding Habitaciones}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#F0F0F0"
                                   CornerRadius="15"
                                   Padding="15"
                                   Margin="0,10,0,10"
                                   HasShadow="True"
                                   HorizontalOptions="FillAndExpand">
                                <VerticalStackLayout Spacing="10">
                                    <!-- Título de la habitación -->
                                    <Label Text="{Binding Nombre}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="Black" />

                                    <!-- Adultos -->
                                    <Grid ColumnDefinitions="*, Auto, Auto, Auto" Padding="10">
                                        <Label Text="Adultos"
                                               FontSize="16"
                                               TextColor="Black"
                                               VerticalOptions="Center"
                                               Grid.Column="0" />
                                        <Button Text="-"
                                                FontSize="18"
                                                BackgroundColor="#E8E8E8"
                                                TextColor="Black"
                                                CornerRadius="25"
                                                WidthRequest="40"
                                                HeightRequest="40"
                                                Command="{Binding DecrementarAdultosCommand}"
                                                Grid.Column="1"
                                                Margin="0,0,10,0" />
                                        <Label Text="{Binding Adultos}"
                                               FontSize="16"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               TextColor="Black"
                                               Grid.Column="2"
                                               Margin="10,0,10,0" />
                                        <Button Text="+"
                                                FontSize="18"
                                                BackgroundColor="#E8E8E8"
                                                TextColor="Black"
                                                CornerRadius="25"
                                                WidthRequest="40"
                                                HeightRequest="40"
                                                Command="{Binding IncrementarAdultosCommand}"
                                                Grid.Column="3"
                                                Margin="10,0,0,0" />
                                    </Grid>

                                    <!-- Niños -->
                                    <Grid ColumnDefinitions="*, Auto, Auto, Auto" Padding="10">
                                        <Label Text="Niños\n(0 a 17 años)"
                                               FontSize="16"
                                               TextColor="Black"
                                               VerticalOptions="Center"
                                               Grid.Column="0" />
                                        <Button Text="-"
                                                FontSize="18"
                                                BackgroundColor="#E8E8E8"
                                                TextColor="Black"
                                                CornerRadius="25"
                                                WidthRequest="40"
                                                HeightRequest="40"
                                                Command="{Binding DecrementarNinosCommand}"
                                                Grid.Column="1"
                                                Margin="0,0,10,0" />
                                        <Label Text="{Binding Ninos}"
                                               FontSize="16"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               TextColor="Black"
                                               Grid.Column="2"
                                               Margin="10,0,10,0" />
                                        <Button Text="+"
                                                FontSize="18"
                                                BackgroundColor="#E8E8E8"
                                                TextColor="Black"
                                                CornerRadius="25"
                                                WidthRequest="40"
                                                HeightRequest="40"
                                                Command="{Binding IncrementarNinosCommand}"
                                                Grid.Column="3"
                                                Margin="10,0,0,0" />
                                    </Grid>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Botones fijos en la parte inferior -->
        <Grid Grid.Row="1" ColumnDefinitions="*, *, *" Padding="0,10,0,0">
            <Button Text="Agregar"
                    FontSize="16"
                    BackgroundColor="Transparent"
                    TextColor="#4A90E2"
                    HorizontalOptions="Center"
                    Clicked="OnAgregarHabitacionClicked"
                    Grid.Column="0" />

            <Button Text="Eliminar"
                    FontSize="16"
                    BackgroundColor="Transparent"
                    TextColor="#FF0000"
                    HorizontalOptions="Center"
                    Clicked="OnEliminarHabitacionClicked"
                    Grid.Column="1" />

            <Button Text="Listo"
        FontSize="18"
        BackgroundColor="#4A90E2"
        TextColor="White"
        CornerRadius="25"
        HeightRequest="50"
        HorizontalOptions="FillAndExpand"
        Grid.Column="2"
        Clicked="OnBuscarButtonClicked" />
        </Grid>
    </Grid>
</ContentPage>
