EventPlaces/Event Places/DescripcionReserva.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Event_Places.DescripcionReserva"
             Title="Descripción de Reserva"
             x:Name="DescripcionPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#b5d0e2" Offset="0.0" />
            <GradientStop Color="#e8d5d8" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10">
            <!-- Imagen principal con binding -->
            <Border StrokeShape="RoundRectangle 10">
                <Image Source="{Binding ImagenURL}" Aspect="AspectFill" HeightRequest="200" />
            </Border>

            <!-- Título, precio y calificación -->
            <Grid ColumnDefinitions="*, Auto" Padding="0,10,0,0">
                <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="22" Grid.Column="0" TextColor="Black"/>
                <Label Text="{Binding PrecioPorDia, StringFormat='Precio: {0:C}'}" TextColor="Green" FontAttributes="Bold" FontSize="20" Grid.Column="1"/>
            </Grid>

            <!-- Dirección -->
            <Label Text="{Binding Direccion}" FontSize="16" TextColor="Gray"/>

            <!-- Capacidad, Habitaciones y Baños -->
            <Label Text="{Binding Capacidad, StringFormat='Capacidad: {0} personas'}" FontSize="16" TextColor="Black" Grid.Column="0"/>
            <Label Text="{Binding Habitaciones, StringFormat='Habitaciones: {0}'}" FontSize="16" TextColor="Black" Grid.Column="1"/>
            <Label Text="{Binding Banos, StringFormat='Baños: {0}'}" FontSize="16" TextColor="Black" Grid.Column="2"/>


            <!-- Descripción breve -->
            <Label Text="{Binding Descripcion}" FontSize="14" TextColor="Black"/>

            <!-- Botón de reserva -->
            <Button Text="Hacer Reserva" Clicked="Button_Clicked" BackgroundColor="Blue" TextColor="White" FontAttributes="Bold" FontSize="18" CornerRadius="10" HeightRequest="50" Margin="0,10,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
