EventPlaces/Event Places/hacerreservas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Event_Places.hacerreservas"
             Title="Reservar Mi Negocio">

    <!-- Fondo degradado de colores suaves -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#A5CFF1" Offset="0.0" />
            <GradientStop Color="#FAD7E0" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- Layout principal con margen y sombra -->
    <Grid Padding="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Botón de Reservar con estilo moderno -->
        <Frame Grid.Row="0" BackgroundColor="#CBA8A8" CornerRadius="30" Padding="20" HasShadow="True" Margin="15">
            <Label Text="Reservar Mi Negocio" FontSize="22" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>

        <!-- ScrollView para el contenido principal -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="0" Spacing="30">

                <!-- Campo: Nombre del Lugar sin línea inferior -->
                <Frame CornerRadius="10" BorderColor="#D1C4E9" Padding="5" HasShadow="True" BackgroundColor="#F9F9F9">
                    <HorizontalStackLayout>
                        <Label Text="Nombre Del Lugar:" FontSize="18" TextColor="Black" VerticalOptions="Center"/>
                        <Entry Placeholder="Ingrese nombre" HorizontalOptions="FillAndExpand" FontSize="16" TextColor="Black" 
                               PlaceholderColor="#999" BackgroundColor="Transparent" ClearButtonVisibility="WhileEditing"/>
                    </HorizontalStackLayout>
                </Frame>

                <!-- Campo: Tipo de Inmueble sin línea inferior -->
                <Frame CornerRadius="10" BorderColor="#D1C4E9" Padding="5" HasShadow="True" BackgroundColor="#F9F9F9">
                    <HorizontalStackLayout>
                        <Label Text="Tipo De Inmueble:" FontSize="18" TextColor="Black" VerticalOptions="Center"/>
                        <Picker Title="Seleccionar..." HorizontalOptions="FillAndExpand" FontSize="16" 
                                BackgroundColor="Transparent" TextColor="Black" />
                    </HorizontalStackLayout>
                </Frame>

                <!-- Campo: Habitaciones con botones (-) (+) enmarcados -->
                <HorizontalStackLayout VerticalOptions="Center" Spacing="25">
                    <Label Text="Habitaciones:" FontSize="18" TextColor="Black" VerticalOptions="Center"/>
                    <Frame CornerRadius="20" Padding="0" HasShadow="True" BackgroundColor="Transparent">
                        <Button Text="-" WidthRequest="40" HeightRequest="40" FontSize="18" CornerRadius="20" 
                                BackgroundColor="#E0E0E0" TextColor="Black" BorderColor="#BDBDBD" BorderWidth="1"/>
                    </Frame>
                    <Label Text="0" FontSize="18" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Frame CornerRadius="20" Padding="0" HasShadow="True" BackgroundColor="Transparent">
                        <Button Text="+" WidthRequest="40" HeightRequest="40" FontSize="18" CornerRadius="20" 
                                BackgroundColor="#E0E0E0" TextColor="Black" BorderColor="#BDBDBD" BorderWidth="1"/>
                    </Frame>
                </HorizontalStackLayout>

                <!-- Campo: Baños con botones (-) (+) enmarcados -->
                <HorizontalStackLayout VerticalOptions="Center" Spacing="25">
                    <Label Text="Baños:" FontSize="18" TextColor="Black" VerticalOptions="Center"/>
                    <Frame CornerRadius="20" Padding="0" HasShadow="True" BackgroundColor="Transparent">
                        <Button Text="-" WidthRequest="40" HeightRequest="40" FontSize="18" CornerRadius="20" 
                                BackgroundColor="#E0E0E0" TextColor="Black" BorderColor="#BDBDBD" BorderWidth="1"/>
                    </Frame>
                    <Label Text="0" FontSize="18" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Frame CornerRadius="20" Padding="0" HasShadow="True" BackgroundColor="Transparent">
                        <Button Text="+" WidthRequest="40" HeightRequest="40" FontSize="18" CornerRadius="20" 
                                BackgroundColor="#E0E0E0" TextColor="Black" BorderColor="#BDBDBD" BorderWidth="1"/>
                    </Frame>
                </HorizontalStackLayout>

                <!-- Campo: Parqueo con botones (-) (+) enmarcados -->
                <HorizontalStackLayout VerticalOptions="Center" Spacing="25">
                    <Label Text="Parqueo:" FontSize="18" TextColor="Black" VerticalOptions="Center"/>
                    <Frame CornerRadius="20" Padding="0" HasShadow="True" BackgroundColor="Transparent">
                        <Button Text="-" WidthRequest="40" HeightRequest="40" FontSize="18" CornerRadius="20" 
                                BackgroundColor="#E0E0E0" TextColor="Black" BorderColor="#BDBDBD" BorderWidth="1"/>
                    </Frame>
                    <Label Text="0" FontSize="18" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Frame CornerRadius="20" Padding="0" HasShadow="True" BackgroundColor="Transparent">
                        <Button Text="+" WidthRequest="40" HeightRequest="40" FontSize="18" CornerRadius="20" 
                                BackgroundColor="#E0E0E0" TextColor="Black" BorderColor="#BDBDBD" BorderWidth="1"/>
                    </Frame>
                </HorizontalStackLayout>

                <!-- Campo: Ubicación sin línea inferior -->
                <Frame CornerRadius="10" BorderColor="#D1C4E9" Padding="5" HasShadow="True" BackgroundColor="#F9F9F9">
                    <HorizontalStackLayout>
                        <Label Text="Ubicación:" FontSize="18" TextColor="Black" VerticalOptions="Center"/>
                        <Picker Title="Seleccionar..." HorizontalOptions="FillAndExpand" FontSize="16" 
                                BackgroundColor="Transparent" TextColor="Black"/>
                    </HorizontalStackLayout>
                </Frame>

                <!-- Campo: Descripción del lugar sin línea inferior -->
                <Frame CornerRadius="10" BorderColor="#D1C4E9" Padding="5" HasShadow="True" BackgroundColor="#F9F9F9">
                    <VerticalStackLayout>
                        <Label Text="Descripción Del Lugar:" FontSize="18" TextColor="Black"/>
                        <Editor Placeholder="Ingrese la descripción" HeightRequest="120" BackgroundColor="Transparent" 
                                TextColor="Black" PlaceholderColor="#999" FontSize="16"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Botón: Agregar Imagen con sombra enmarcado -->
                <Frame CornerRadius="25" Padding="0" HasShadow="True" BackgroundColor="Transparent">
                    <Button Text="Agregar Imagen" BackgroundColor="#FFCDD2" TextColor="Black" FontSize="18" HeightRequest="50" CornerRadius="25" HorizontalOptions="FillAndExpand"/>
                </Frame>

                <!-- Botón: Guardar con sombra enmarcado -->
                <Frame CornerRadius="25" Padding="0" HasShadow="True" BackgroundColor="Transparent">
                    <Button Text="Guardar" BackgroundColor="#66BB6A" TextColor="White" FontSize="18" HeightRequest="50" CornerRadius="25" HorizontalOptions="FillAndExpand"/>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>
