EventPlaces/Event Places/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Event_Places.MenuPrincipal"
             Title="Reservaciones"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#b5d0e2" Offset="0.0" />
            <GradientStop Color="#e8d5d8" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid Padding="10" RowDefinitions="Auto, *">
        <!-- Botones de búsqueda -->
        <Grid Padding="10" ColumnDefinitions="3*,0*" RowDefinitions="Auto" Grid.Row="0">
            <!-- Botón Buscar -->
            <Frame BackgroundColor="#F0F0F0"
                   CornerRadius="25"
                   Padding="0"
                   BorderColor="Black"
                   HasShadow="True"
                   Grid.Column="0">
                <Grid Padding="10"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="Center"
                      ColumnDefinitions="Auto, *">
                    <!-- Ícono de búsqueda (Material Icons) -->
                    <Label Text="&#xe8b6;"
                           FontFamily="MaterialIcons"
                           FontSize="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           TextColor="Black" />
                    <!-- Texto "Buscar" centrado -->
                    <Label Text="                                Buscar"
                           FontSize="16"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="Black" />
                </Grid>
                <!-- Detector de clics -->
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSearchButtonTapped" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>

        <!-- Lista de Reservaciones -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Reservations}"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="0,10" HasShadow="True" CornerRadius="10">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#e0edf5" Offset="0.0" />
                                <GradientStop Color="#f5e5e9" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Frame.GestureRecognizers>
                            <!-- Este gesto detectará el clic en el elemento -->
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                        <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="100, *">
                            <!-- Imagen -->
                            <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                   Source="{Binding ImageUrl}"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   Aspect="AspectFill"
                                   Margin="0, 0, 10, 0" />
                            <!-- Título -->
                            <Label Text="{Binding Title}" 
                                   Grid.Column="1"
                                   FontAttributes="Bold" 
                                   FontSize="18" 
                                   TextColor="#2980b9"/>
                            <!-- Descripción -->
                            <Label Text="{Binding Description}" 
                                   Grid.Row="1" Grid.Column="1"
                                   FontSize="14"
                                   TextColor="Gray" 
                                   LineBreakMode="WordWrap"/>
                            <!-- Precio -->
                            <Label Text="{Binding Price}" 
                                   Grid.Row="2" Grid.Column="1"
                                   FontAttributes="Bold" 
                                   FontSize="16"
                                   TextColor="#27ae60"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
