EventPlaces/Event Places/MisLugares.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Event_Places.MisLugares"
             Title="MisLugares">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#b5d0e2" Offset="0.0" />
            <GradientStop Color="#e8d5d8" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout Padding="10">
        <Frame x:Name="NotificationBar"
               IsVisible="False"
               BackgroundColor="#E53935"
               CornerRadius="10"
               Padding="10"
               Opacity="0"
               Margin="0,10,0,10"
               Grid.Row="0">
            <Label Text="¡Eliminado de Favoritos!"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="White" />
        </Frame>

        <!-- Título con Icono -->
        <Frame BackgroundColor="#85CA92" CornerRadius="15" Padding="10" Margin="0,0,0,10">
            
            <Grid ColumnDefinitions="Auto, *" VerticalOptions="Center">

                <!-- Barra de notificación -->

                
                <!-- Icono -->
                <Label Text="&#xe539;"  
                       FontFamily="MaterialIcons" 
                       FontSize="24" 
                       TextColor="Black" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       Margin="90,0,0,0"
                       Rotation="50"/>

                <!-- Título -->
                <Label Text="Favoritos" FontAttributes="Bold" FontSize="18" TextColor="Black" 
                       VerticalOptions="Center" HorizontalOptions="Center" Margin="117,0,0,0"/>
            </Grid>
            
            
        </Frame>

        <!-- Lista de Lugares -->
        <CollectionView ItemsSource="{Binding Lugares}" SelectionMode="None" VerticalOptions="FillAndExpand">
            
            <CollectionView.ItemTemplate>
                
                <DataTemplate>
                    <Frame Padding="8" Margin="0,8" HasShadow="True" CornerRadius="10">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#e0edf5" Offset="0.0" />
                                <GradientStop Color="#f5e5e9" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>

                        <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="100, *">
                            <!-- Imagen -->
                            <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                   Margin="0" />

                            <!-- Título -->
                            <Label Text="{Binding Title}" Grid.Column="1" FontAttributes="Bold" FontSize="18" TextColor="#2980b9" Margin="12,0,0,0"/>

                            <!-- Descripciones adicionales en el mismo formato con palabras en negrita -->
                            <StackLayout Grid.Row="1" Grid.Column="1" Spacing="2" Margin="12,0,0,0">
                                <Label FontSize="14" TextColor="Black" LineBreakMode="WordWrap">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Habitaciones: " FontAttributes="Bold" TextColor="Black"/>
                                            <Span Text="{Binding Habitaciones}" TextColor="Black" />
                                            <Span Text=" Baños: " FontAttributes="Bold" TextColor="Black"/>
                                            <Span Text="{Binding Banos}" TextColor="Black" />
                                            <Span Text=" Parqueos: " FontAttributes="Bold" TextColor="Black"/>
                                            <Span Text="{Binding Parqueos}" TextColor="Black" />
                                            <Span Text=" Ubicación: " FontAttributes="Bold" TextColor="Black"/>
                                            <Span Text="{Binding Ubicacion}" TextColor="Black" />
                                            <Span Text=" Precio: " FontAttributes="Bold" TextColor="Black"/>
                                            <Span Text="{Binding Price}" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            

                            <!-- Botón Editar estilizado y ajustado 
                            <Button Text="Editar" FontSize="13" BackgroundColor="#27ae60" TextColor="White" 
                                    CornerRadius="20" Padding="16,2" WidthRequest="100"
                                    HorizontalOptions="EndAndExpand" VerticalOptions="End" 
                                    Margin="0,0,15,0" Grid.Row="2" Grid.Column="1" />-->



                            <!-- Ícono del Corazón -->
                            <Frame BackgroundColor="#E53935"
       Grid.Column="2"
       Grid.Row="0"
       CornerRadius="15"
       HeightRequest="30"
       WidthRequest="30"
       HorizontalOptions="End"
       VerticalOptions="Start"
       Padding="0"
       Margin="5">
                                <Label Text="&#xE5CD;" 
                                    FontSize="20"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           TextColor="White"
           FontFamily="MaterialIcons" >


                                    <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnHeartTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                
                            </Frame>




                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
