EventPlaces/Event Places/NewPage1.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Event_Places.NewPage1"
             Title="Reservaciones"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#b5d0e2" Offset="0.0" />
            <GradientStop Color="#e8d5d8" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid Padding="10" RowDefinitions="Auto, Auto, *">
        <!-- Barra de notificaci贸n -->
        <Frame x:Name="NotificationBar"
               IsVisible="False"
               BackgroundColor="#E53935"
               CornerRadius="10"
               Padding="10"
               Opacity="0"
               Margin="0,10,0,10"
               Grid.Row="0">
            <Label Text="隆Agregado a Favoritos!"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="16"
                   FontAttributes="Bold"
                   TextColor="White" />
        </Frame>

        <!-- Botones de b煤squeda -->
        <Grid Padding="10" ColumnDefinitions="3*,0*" RowDefinitions="Auto" Grid.Row="1">
            <!-- Bot贸n Buscar -->
            <Frame BackgroundColor="#F0F0F0"
                   CornerRadius="25"
                   Padding="0"
                   BorderColor="Black"
                   HasShadow="True"
                   Grid.Column="0">
                <Grid Padding="10"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="Center"
                      ColumnDefinitions="Auto, *">
                    <!-- cono de b煤squeda (Material Icons) -->
                    <Label Text="&#xe8b6;"
                           FontFamily="MaterialIcons"
                           FontSize="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           TextColor="Black" />
                    <!-- Texto "Buscar" centrado -->
                    <Label Text="                                Buscar"
                           FontSize="16"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="Black" />
                </Grid>
                <!-- Detector de clics -->
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSearchButtonTapped" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>

        <!-- Lista de Reservaciones -->
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Reservations}"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="0,10" HasShadow="True" CornerRadius="10">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#e0edf5" Offset="0.0" />
                                <GradientStop Color="#f5e5e9" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Frame.GestureRecognizers>
                            <!-- Este gesto detectar谩 el clic en el elemento -->
                            <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                        <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="100, *, Auto">
                            <!-- Imagen -->
                            <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                   Source="{Binding ImageUrl}"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   Aspect="AspectFill"
                                   Margin="0, 0, 10, 0" />
                            <!-- T铆tulo -->
                            <Label Text="{Binding Title}" 
                                   Grid.Column="1"
                                   FontAttributes="Bold" 
                                   FontSize="18" 
                                   TextColor="#2980b9"/>
                            <!-- Descripci贸n -->
                            <Label Text="{Binding Description}" 
                                   Grid.Row="1" Grid.Column="1"
                                   FontSize="14"
                                   TextColor="Gray" 
                                   LineBreakMode="WordWrap"/>
                            <!-- Precio -->
                            <Label Text="{Binding Price}" 
                                   Grid.Row="2" Grid.Column="1"
                                   FontAttributes="Bold" 
                                   FontSize="16"
                                   TextColor="#27ae60"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"/>

                            <!-- cono del Coraz贸n -->
                            <Frame BackgroundColor="#E53935"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   CornerRadius="15"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   HorizontalOptions="End"
                                   VerticalOptions="Start"
                                   Padding="0"
                                   Margin="5">
                                <Label Text=""
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnHeartTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
