EventPlaces/Event Places/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Event_Places.NewPage1"
             Title="NewPage1">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#b5d0e2" Offset="0.0" />
            <GradientStop Color="#e8d5d8" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid Padding="10" RowDefinitions="Auto, *">

        <!-- Botones de búsqueda arriba de la lista -->
        <Grid Padding="10" ColumnDefinitions="*,*,*,*" RowDefinitions="Auto" Grid.Row="0">

            <!-- Botón Lugar -->
            <Frame BackgroundColor="#F0F0F0"
       CornerRadius="25"
       Padding="0"
       BorderColor="Black"  
                Grid.Column="0">

                <Grid Padding="10"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Center">

                    <!-- Ícono de Material Icons -->
                    <Label Text="&#xe55f;"
               FontFamily="MaterialIcons"
               FontSize="18"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="0" />

                    <!-- Texto de ubicación -->
                    <Label Text=" ¿Lugar?"
               FontSize="14"
               VerticalOptions="Center"
               TextColor="Black"
               Grid.Column="1"
               Margin="10,0,0,0" />

                </Grid>
            </Frame>






            <!-- Botón Fechas -->
           <Grid Padding="0" Grid.Column="1">
    <!-- Contenido del botón -->
    <Frame BackgroundColor="#F0F0F0"
           CornerRadius="25"
           Padding="10"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Center">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <!-- Ícono de Material Icons -->
            <Label Text="&#xe916;"
                   FontFamily="MaterialIcons"
                   FontSize="18"
                   VerticalOptions="Center"
                   TextColor="Black" />

            <!-- Texto "Fechas" -->
            <Label Text="Fechas"
                   FontSize="14"
                   VerticalOptions="Center"
                   TextColor="Black"
                   Margin="10,0,0,0" />
        </StackLayout>
    </Frame>
</Grid>


            <!-- Botón Huéspedes -->
            <Frame BackgroundColor="#F0F0F0"
       CornerRadius="25"
       Padding="0"
       BorderColor="Black"
       HasShadow="True"
       Grid.Column="2">
                <Grid Padding="10"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Center"
          ColumnDefinitions="Auto, *">
                    <!-- Ícono de usuario (Material Icons) -->
                    <Label Text="&#xe7fd;"
               FontFamily="MaterialIcons"
               FontSize="18"
               VerticalOptions="Center"
               TextColor="Black" />
                    <!-- Texto "Huéspedes" -->
                    <Label Text="   Huésped"
               FontSize="12"
               VerticalOptions="Center"
               TextColor="Black"
               Margin="10,0,0,0" />
                </Grid>
            </Frame>


            <!-- Botón Buscar -->
            <Button Text="Buscar" FontSize="14" 
            BackgroundColor="#2E47EB" 
            TextColor="White" 
            CornerRadius="25"
            Padding="10,5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center" 
            Grid.Column="3" />
        </Grid>

        <!-- Lista de Reservaciones -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding Reservations}" 
                        SelectionMode="None"
                        VerticalOptions="FillAndExpand"> 
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="0,10" HasShadow="True" CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLabelTapped" />
                        </Frame.GestureRecognizers>

                        <!-- Fondo degradado del cuadro -->
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#e0edf5" Offset="0.0" />
                                <GradientStop Color="#f5e5e9" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>

                        <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="100, *">
                            <!-- Imagen -->
                            <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                   Source="{Binding ImageUrl}"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   Aspect="AspectFill"
                                   Margin="0, 0, 10, 0" />

                            <!-- Título -->
                            <Label Text="{Binding Title}" 
                                   Grid.Column="1"
                                   FontAttributes="Bold" 
                                   FontSize="18" 
                                   TextColor="#2980b9"/>

                            <!-- Descripción -->
                            <Label Text="{Binding Description}" 
                                   Grid.Row="1" Grid.Column="1"
                                   FontSize="14"
                                   TextColor="Gray" 
                                   LineBreakMode="WordWrap"/>

                            <!-- Precio en la esquina inferior derecha -->
                            <Label Text="{Binding Price}" 
                                   Grid.Row="2" Grid.Column="1"
                                   FontAttributes="Bold" 
                                   FontSize="16"
                                   TextColor="#27ae60"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
