EventPlaces/Event Places/Pagados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Event_Places.Pagados"
             Title="Mis Pagos">

    <!-- Fondo degradado de la página -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#f0f4f8" Offset="0.0" />
            <GradientStop Color="#e0f7fa" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">

            <!-- CollectionView para listar los pagos -->
            <CollectionView ItemsSource="{Binding Pagos}" 
                            Margin="0,10" 
                            SelectionMode="None"
                            VerticalOptions="FillAndExpand">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15" Margin="0,10,0,5" HasShadow="True" CornerRadius="20" 
                               BorderColor="Transparent" BackgroundColor="White"
                               HorizontalOptions="FillAndExpand">

                            <!-- Diseño del contenido -->
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*, Auto" ColumnSpacing="15" HorizontalOptions="FillAndExpand">

                                <!-- Nombre del lugar reservado -->
                                <Label Text="{Binding ReservacionDto.Lugar.Nombre}"
                                       Grid.Row="0" Grid.Column="0"
                                       FontAttributes="Bold" 
                                       FontSize="18" 
                                       TextColor="#00796B"
                                       VerticalOptions="Start"
                                       Margin="0,0,0,5" />

                                <!-- Monto -->
                                <Label Text="{Binding Monto, StringFormat='Monto: {0:C}'}"
                                       Grid.Row="0" Grid.Column="1"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="#00796B"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center" />

                                <!-- Detalles del pago -->
                                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Spacing="3">
                                    <Label Text="{Binding FechaPago, StringFormat='Fecha: {0:dd/MM/yyyy}'}"
                                           FontSize="14"
                                           TextColor="#424242" />
                                    <Label Text="{Binding ReservacionId, StringFormat='Reservación ID: {0}'}"
                                           FontSize="14"
                                           TextColor="#424242" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
