EventPlaces/Event Places/Reservados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Event_Places.Reservados"
             Title="Reservaciones">

    <!-- Fondo degradado de la página -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#f0f4f8" Offset="0.0" />
            <GradientStop Color="#e0f7fa" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">

         
            <!-- CollectionView con desplazamiento vertical -->
            <CollectionView ItemsSource="{Binding Reservaciones}" 
                            Margin="0,10" 
                            SelectionMode="None"
                            VerticalOptions="FillAndExpand">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15" Margin="0,10,0,5" HasShadow="True" CornerRadius="20" 
                               BorderColor="Transparent" BackgroundColor="White"
                               HorizontalOptions="FillAndExpand">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Frame.GestureRecognizers>
                            
                            <!-- Se asegura de que el bloque ocupe todo el ancho -->
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="100, *" ColumnSpacing="15" HorizontalOptions="FillAndExpand">

                                <!-- Imagen de la reservación con esquinas ovaladas -->
                                <Frame Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" CornerRadius="18" Padding="0" HasShadow="False" BackgroundColor="Transparent" BorderColor="Transparent">
                                    <!-- Ajuste de la imagen para respetar el CornerRadius -->
                                    <Image Source="{Binding Lugar.ImagenURL}" 
                                           Aspect="AspectFill" 
                                           HeightRequest="110"
                                           WidthRequest="110"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                        <Image.Clip>
                                            <RoundRectangleGeometry CornerRadius="35" Rect="0,0,110,110"/>
                                        </Image.Clip>
                                    </Image>
                                </Frame>

                                <!-- Título -->
                                <Label Text="{Binding Lugar.Nombre}" 
                                       Grid.Column="1"
                                       FontAttributes="Bold" 
                                       FontSize="18" 
                                       TextColor="#00796B"
                                       VerticalOptions="Start"
                                       Margin="0,0,0,5"/>

                                <!-- Detalles de fecha y hora -->
                                <Label Text="{Binding FechaFormatted}" 
                                       Grid.Row="1" Grid.Column="1"
                                       FontSize="14"
                                       TextColor="#424242"
                                       Margin="0,0,0,3"/>

                                <!-- Estado de la reservación -->
                                <Label Text="{Binding EstadoNombre}" 
                                       Grid.Row="3" Grid.Column="1"
                                       FontSize="14"
                                       TextColor="#424242" />

                                <!-- Botones de Editar y Cancelar -->
                                <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" Spacing="10" Margin="0,5,0,0">
                                    <Button x:Name="BtnEditar" Text="Editar" Clicked="BtnEditar_Clicked" BackgroundColor="#66BB6A" TextColor="White" CornerRadius="15" WidthRequest="80" HeightRequest="35" />
                                    <Button x:Name="BtnCancelar" Text="Cancelar" Clicked="BtnCancelar_Clicked" BackgroundColor="#EF5350" TextColor="White" CornerRadius="15" WidthRequest="90" HeightRequest="35"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
