EventPlaces/Event Places/Reservados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Event_Places.Reservados"
             Title="Reservados">

    <!-- Fondo degradado de la página -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#f0f4f8" Offset="0.0" />
            <GradientStop Color="#e0f7fa" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">

            <!-- Cabecera de la página -->
            <Frame BackgroundColor="#D2C9C9" CornerRadius="20" Padding="15" HasShadow="True" Margin="0,0,0,15" BorderColor="Transparent" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="10">
                    <!-- Icono de avión con inclinación -->
                    <Label Text="&#9992;" FontFamily="MaterialIcons" FontSize="30" Rotation="-60" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" Margin="0,0,10,0"/>
                    <!-- Título de la sección -->
                    <Label Text="Mis Reservaciones" FontSize="24" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />
                </StackLayout>
            </Frame>

            <!-- CollectionView con desplazamiento vertical -->
            <CollectionView ItemsSource="{Binding Reservaciones}" 
                            Margin="0,10" 
                            SelectionMode="None"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="15" Margin="0,10,0,5" HasShadow="True" CornerRadius="20" 
                               BorderColor="Transparent" BackgroundColor="White"
                               HorizontalOptions="FillAndExpand">

                            <!-- Se asegura de que el bloque ocupe todo el ancho -->
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="100, *" ColumnSpacing="15" HorizontalOptions="FillAndExpand">

                                <!-- Imagen de la reservación con esquinas ovaladas -->
                                <Frame Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" CornerRadius="18" Padding="0" HasShadow="False" BackgroundColor="Transparent" BorderColor="Transparent">
                                    <!-- Ajuste de la imagen para respetar el CornerRadius -->
                                    <Image Source="{Binding ImagenUrl}" 
                                           Aspect="AspectFill" 
                                           HeightRequest="110"
                                           WidthRequest="110"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">
                                        <Image.Clip>
                                            <RoundRectangleGeometry CornerRadius="35" Rect="0,0,110,110"/>
                                        </Image.Clip>
                                    </Image>
                                </Frame>

                                <!-- Título -->
                                <Label Text="{Binding Titulo}" 
                                       Grid.Column="1"
                                       FontAttributes="Bold" 
                                       FontSize="18" 
                                       TextColor="#00796B"
                                       VerticalOptions="Start"
                                       Margin="0,0,0,5"/>

                                <!-- Detalles de fecha y hora -->
                                <Label Text="Fecha: 23 de octubre del 2024" 
                                       Grid.Row="1" Grid.Column="1"
                                       FontSize="14"
                                       TextColor="#424242"
                                       Margin="0,0,0,3"/>

                                <Label Text="Hora: 10:30 AM" 
                                       Grid.Row="2" Grid.Column="1"
                                       FontSize="14"
                                       TextColor="#424242"
                                       Margin="0,0,0,3"/>

                                <!-- Estado de la reservación -->
                                <Label Text="Estado: Pendiente" 
                                       Grid.Row="3" Grid.Column="1"
                                       FontSize="14"
                                       TextColor="#424242" />

                                <!-- Botones de Editar y Cancelar -->
                                <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" Spacing="10" Margin="0,5,0,0">
                                    <Button Text="Editar" BackgroundColor="#66BB6A" TextColor="White" CornerRadius="15" WidthRequest="80" HeightRequest="35" />
                                    <Button Text="Cancelar" BackgroundColor="#EF5350" TextColor="White" CornerRadius="15" WidthRequest="90" HeightRequest="35"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
