EventPlaces/Event Places/SeleccionFechasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Event_Places.SeleccionFechasPage"
             Title="SeleccionFechasPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#b5d0e2" Offset="0.0" />
            <GradientStop Color="#e8d5d8" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="15">

            <!-- Título -->
            <Label Text="Selecciona las Fechas de tu Reserva" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>

            <!-- Fecha de inicio -->
            <Frame BackgroundColor="#E0E0E0" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                <VerticalStackLayout>
                    <Label Text="Fecha de Inicio" FontAttributes="Bold" FontSize="14" TextColor="Purple"/>
                    <DatePicker x:Name="startDatePicker" Date="{Binding StartDate}"  />
                    <Label x:Name="startDateLabel" Text="Selecciona la fecha de inicio" FontSize="14" TextColor="Gray"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Fecha de fin -->
            <Frame BackgroundColor="#E0E0E0" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                <VerticalStackLayout>
                    <Label Text="Fecha de Fin" FontAttributes="Bold" FontSize="14" TextColor="Purple"/>
                    <DatePicker x:Name="endDatePicker" Date="{Binding EndDate}" MinimumDate="{Binding StartDate}" />
                    <Label x:Name="endDateLabel" Text="Selecciona la fecha de fin" FontSize="14" TextColor="Gray"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Botón para continuar -->
            <Button Text="Confirmar Fechas" BackgroundColor="Blue" Clicked="OnConfirmDatesClicked" TextColor="White" FontAttributes="Bold" FontSize="18" CornerRadius="10" HeightRequest="50"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>