EventPlaces/Ventanas/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Ventanas.ProfilePage"
             BackgroundColor="#F3EFEF">

    <Grid>
        <!-- Definición de las filas de la página -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Contenido principal con desplazamiento -->
        <ScrollView Grid.Row="0">
            <Grid Padding="20">
                <!-- Encabezado -->
                <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Margin="0,10,0,0">
                    <Frame BackgroundColor="#D99ABF"
                           CornerRadius="20"
                           Padding="10"
                           WidthRequest="220"
                           HorizontalOptions="Center">
                        <Label Text="PERFIL DE USUARIO" 
                               HorizontalOptions="Center"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="18" />
                    </Frame>
                </StackLayout>

                <!-- Foto de perfil -->
                <StackLayout VerticalOptions="Start" Margin="0,40,0,0" HorizontalOptions="Center">
                    <Frame WidthRequest="120" HeightRequest="120" BackgroundColor="#9D85D4" CornerRadius="60" HasShadow="True">
                        <Image Source="{Binding UserProfileImage}" Aspect="AspectFill" WidthRequest="120" HeightRequest="120" />
                    </Frame>
                </StackLayout>

                <!-- Sección de Información Principal -->
                <StackLayout VerticalOptions="Start" Margin="0,160,0,0">
                    <Frame BackgroundColor="#D99ABF" CornerRadius="10" Padding="5" Margin="0,10,0,0">
                        <Label Text="INFORMACIÓN PRINCIPAL" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="16" />
                    </Frame>
                    <StackLayout Padding="10">
                        <Label Text="NOMBRE:" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="APELLIDO:" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="DNI O PASAPORTE:" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="TELÉFONO:" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="CORREO ELECTRÓNICO:" FontAttributes="Bold" TextColor="Black" />
                    </StackLayout>
                </StackLayout>

                <!-- Sección de Información de la App -->
                <StackLayout VerticalOptions="Start" Margin="0,320,0,0">
                    <Frame BackgroundColor="#D99ABF" CornerRadius="10" Padding="5" Margin="0,10,0,0">
                        <Label Text="INFORMACIÓN DE LA APP" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="16" />
                    </Frame>
                    <StackLayout Padding="10">
                        <Label Text="ID DE USUARIO:" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="CONTRASEÑA:" FontAttributes="Bold" TextColor="Black" />
                    </StackLayout>
                </StackLayout>

                <!-- Sección de Dirección -->
                <StackLayout VerticalOptions="Start" Margin="0,460,0,0">
                    <Frame BackgroundColor="#D99ABF" CornerRadius="10" Padding="5" Margin="0,10,0,0">
                        <Label Text="DIRECCIÓN" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="16" />
                    </Frame>
                    <StackLayout Padding="10">
                        <Label Text="PAÍS:" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="CIUDAD:" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="CALLE:" FontAttributes="Bold" TextColor="Black" />
                        <Label Text="NÚMERO DE CASA:" FontAttributes="Bold" TextColor="Black" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>

        <!-- Barra de navegación inferior, íconos con nombres en español -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*" BackgroundColor="#D1C1D1" HeightRequest="60">
            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="home_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                <Label Text="Inicio" FontSize="10" TextColor="Black" HorizontalOptions="Center" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="favorites_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                <Label Text="Favoritos" FontSize="10" TextColor="Black" HorizontalOptions="Center" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="upload_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                <Label Text="Subir" FontSize="10" TextColor="Black" HorizontalOptions="Center" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="inbox_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                <Label Text="Mensajes" FontSize="10" TextColor="Black" HorizontalOptions="Center" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="settings_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                <Label Text="Ajustes" FontSize="10" TextColor="Black" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
