EventPlaces/Ventanas/SellReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Ventanas.SellReport"
             Title="Mis Pagos"
             BackgroundColor="#B0C4DE">

    <Grid>
        <!-- Definición de filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Contenido principal -->
        <ScrollView Grid.Row="0">
            <StackLayout Padding="20" Spacing="20">
                <!-- Encabezado -->
                <Label Text="REPORTE DE PAGOS"
                       BackgroundColor="#4169E1"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Padding="10"
                       WidthRequest="250"
                       HorizontalTextAlignment="Center"
                       FontSize="22"/>

                <!-- Selección de Fechas -->
                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Fecha de inicio -->
                    <Label Text="DESDE" VerticalOptions="Center"/>
                    <DatePicker x:Name="startDatePicker"
                                Date="{Binding StartDate}"
                                Format="dd/MM/yyyy"
                                Grid.Row="0" Grid.Column="1"/>

                    <!-- Fecha de fin -->
                    <Label Text="HASTA" VerticalOptions="Center" Grid.Row="1"/>
                    <DatePicker x:Name="endDatePicker"
                                Date="{Binding EndDate}"
                                Format="dd/MM/yyyy"
                                Grid.Row="1" Grid.Column="1"/>
                </Grid>

                <!-- Título personalizado de la tabla -->
                <Label Text="Resultados de Pagos"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       BackgroundColor="#D3D3D3"
                       Padding="5,10"
                       Margin="0,10,0,0"
                       HorizontalTextAlignment="Center"/>

                <!-- Tabla para mostrar los datos -->
                <Frame BorderColor="#D3D3D3"
                       CornerRadius="5"
                       HasShadow="True"
                       Padding="10"
                       BackgroundColor="#D3D3D3">
                    <TableView Intent="Data"
                               BackgroundColor="#F0F0F0">
                        <TableRoot>
                            <TableSection>
                                <!-- Encabezados con estilo -->
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="#4169E1" Padding="5">
                                        <Label Text="FECHA"
                                               FontAttributes="Bold"
                                               HorizontalOptions="StartAndExpand"
                                               TextColor="White"
                                               FontSize="16"/>

                                        <BoxView WidthRequest="1"
                                                 HeightRequest="20"
                                                 Color="White"
                                                 VerticalOptions="Center"/>

                                        <Label Text="VENTAS"
                                               FontAttributes="Bold"
                                               HorizontalOptions="EndAndExpand"
                                               TextColor="White"
                                               FontSize="16"/>
                                    </StackLayout>
                                </ViewCell>
                                <!-- Aquí se añadirán las filas de datos dinámicamente -->
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Frame>
            </StackLayout>
        </ScrollView>

        <!-- Barra de navegación inferior, íconos con nombres en español -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*" BackgroundColor="#4682B4" HeightRequest="60">
            <!--<VerticalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="home_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                <Label Text="Inicio" FontSize="10" TextColor="White" HorizontalOptions="Center" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="favorites_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                <Label Text="Favoritos" FontSize="10" TextColor="White" HorizontalOptions="Center" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="upload_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                <Label Text="Subir" FontSize="10" TextColor="White" HorizontalOptions="Center" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="inbox_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                <Label Text="Mensajes" FontSize="10" TextColor="White" HorizontalOptions="Center" />
            </VerticalStackLayout>-->
            <VerticalStackLayout Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="settings_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                <Label Text="Ajustes" FontSize="10" TextColor="White" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
