EventPlaces/Ventanas/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Ventanas.SettingsPage"
             Title="SettingsPage"
             BackgroundColor="#bdcddc">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <!-- Barra de navegación inferior -->
            </Grid.RowDefinitions>

            <!-- Contenido principal -->
            <ScrollView Grid.Row="0">
                <StackLayout Padding="10">

                    <!-- Encabezado -->
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="0,20,0,20">
                        <Frame BackgroundColor="#7A73FF" Padding="10" CornerRadius="20" WidthRequest="150">
                            <Label Text="SETTINGS" FontAttributes="Bold" FontSize="Title" TextColor="White" HorizontalOptions="Center"/>
                        </Frame>
                    </StackLayout>

                    <!-- Sección de Notificaciones -->
                    <Frame BackgroundColor="#FFC1CC" CornerRadius="20" Padding="5" Margin="0,10,0,0">
                        <Label Text="NOTIFICATIONS" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                    </Frame>
                    <StackLayout Padding="10,5,10,5">
                        
                        <StackLayout Orientation="Horizontal" >
                            <!-- cambiar el checkbox a negro <CheckBox IsChecked="True" Color="Black" /> -->
                            <CheckBox IsChecked="True" />
                            <Label Text="RECOMMENDATIONS" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="True"/>
                            <Label Text="UPDATES" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="True"/>
                            <Label Text="MESSAGE RECEIVED" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="True"/>
                            <Label Text="LISTING HELPS" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Sección de Idiomas -->
                    <Frame BackgroundColor="#FFC1CC" CornerRadius="20" Padding="5" Margin="0,10,0,0">
                        <Label Text="LANGUAGES" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                    </Frame>
                    <StackLayout Padding="10,5,10,5">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="True"/>
                            <Label Text="ENGLISH" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False"/>
                            <Label Text="SPANISH" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False"/>
                            <Label Text="FRANCES" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Sección de Moneda -->
                    <Frame BackgroundColor="#FFC1CC" CornerRadius="20" Padding="5" Margin="0,10,0,0">
                        <Label Text="CURRENCY" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                    </Frame>
                    <StackLayout Padding="10,5,10,5">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="True"/>
                            <Label Text="US$ DOLLAR" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False"/>
                            <Label Text="DOP" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Sección de Apariencia -->
                    <Frame BackgroundColor="#FFC1CC" CornerRadius="20" Padding="5" Margin="0,10,0,0">
                        <Label Text="APPEARANCE" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                    </Frame>
                    <StackLayout Padding="10,5,10,5">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="True"/>
                            <Label Text="LIGHT THEME" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False"/>
                            <Label Text="DARK THEME" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <!-- Barra de navegación inferior, íconos con nombres debajo -->
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*" BackgroundColor="{StaticResource TabBarColor}" HeightRequest="60">
                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <ImageButton Source="home_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                    <Label Text="Home" FontSize="10" TextColor="Black" HorizontalOptions="Center" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <ImageButton Source="favorites_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                    <Label Text="Favorites" FontSize="10" TextColor="Black" HorizontalOptions="Center" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                    <ImageButton Source="upload_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                    <Label Text="Upload" FontSize="10" TextColor="Black" HorizontalOptions="Center" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">
                    <ImageButton Source="inbox_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                    <Label Text="Inbox" FontSize="10" TextColor="Black" HorizontalOptions="Center" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center">
                    <ImageButton Source="settings_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                    <Label Text="Settings" FontSize="10" TextColor="Black" HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>