EventPlaces/Ventanas/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlaces.Ventanas.SettingsPage"
             Title="Configuración"
             BackgroundColor="#bdcddc">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <!-- Barra de navegación inferior -->
            </Grid.RowDefinitions>

            <!-- Contenido principal -->
            <ScrollView Grid.Row="0">
                <StackLayout Padding="10">

                    <!-- Sección de Notificaciones -->
                    <Frame BackgroundColor="#FFC1CC" CornerRadius="20" Padding="5" Margin="0,10,0,0">
                        <Label Text="NOTIFICACIONES" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                    </Frame>
                    <StackLayout Padding="10,5,10,5">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="True" Color="Black"/>
                            <Label Text="RECOMENDACIONES" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="True" Color="Black"/>
                            <Label Text="ACTUALIZACIONES" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="True" Color="Black"/>
                            <Label Text="MENSAJES RECIBIDOS" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="True" Color="Black"/>
                            <Label Text="AYUDA CON LISTADOS" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Sección de Idiomas -->
                    <Frame BackgroundColor="#FFC1CC" CornerRadius="20" Padding="5" Margin="0,10,0,0">
                        <Label Text="IDIOMAS" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                    </Frame>
                    <StackLayout Padding="10,5,10,5">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="True" Color="Black"/>
                            <Label Text="INGLÉS" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="Black"/>
                            <Label Text="ESPAÑOL" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="Black"/>
                            <Label Text="FRANCÉS" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Sección de Moneda -->
                    <Frame BackgroundColor="#FFC1CC" CornerRadius="20" Padding="5" Margin="0,10,0,0">
                        <Label Text="MONEDA" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                    </Frame>
                    <StackLayout Padding="10,5,10,5">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="True" Color="Black"/>
                            <Label Text="DÓLAR US$" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="Black"/>
                            <Label Text="DOP" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                    <!-- Sección de Apariencia -->
                    <Frame BackgroundColor="#FFC1CC" CornerRadius="20" Padding="5" Margin="0,10,0,0">
                        <Label Text="APARIENCIA" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                    </Frame>
                    <StackLayout Padding="10,5,10,5">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="True" Color="Black"/>
                            <Label Text="TEMA CLARO" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="Black"/>
                            <Label Text="TEMA OSCURO" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <!-- Barra de navegación inferior, íconos con nombres debajo -->
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*" BackgroundColor="{StaticResource TabBarColor}" HeightRequest="60">
                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <ImageButton Source="home_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                    <Label Text="Inicio" FontSize="10" TextColor="Black" HorizontalOptions="Center" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <ImageButton Source="favorites_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                    <Label Text="Favoritos" FontSize="10" TextColor="Black" HorizontalOptions="Center" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                    <ImageButton Source="upload_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                    <Label Text="Subir" FontSize="10" TextColor="Black" HorizontalOptions="Center" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">
                    <ImageButton Source="inbox_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                    <Label Text="Mensajes" FontSize="10" TextColor="Black" HorizontalOptions="Center" />
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center">
                    <ImageButton Source="settings_icon.png" WidthRequest="30" HeightRequest="30" Clicked="OnNavButtonClicked"/>
                    <Label Text="Configuración" FontSize="10" TextColor="Black" HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
